#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, выполняющую перевод из буквенных оценок в числовые
и обратно. Программа должна позволять пользователю вводить
несколько значений для перевода – по одному в каждой строке.
Для начала предпримитепопытку сконвертировать введенное пользователем
значение из числового в буквенное. Если возникнет исключение, попробуйте
выполнить обратное преобразование – из буквенного в числовое.
Если и эта попытка окончится неудачей, выведите предупреждение о том,
что введенное значение не является допустимым. Пусть Ваша программа
конвертирует оценки до тех пор, пока пользователь не оставит ввод пустым.
"""

if __name__ == "__main__":

    with open("oc.txt", "w") as fileptr:
        slovar = {'5': 'A', '4': 'B', '3': 'C', '2': 'D', '1': 'F'}
        while True:
            i = input()

            ii = {value: key for key, value in slovar.items()}
            if i in slovar.keys():
                fileptr.write(f'{i} = {slovar[i]}\n')
                print(f'{i} = {slovar[i]}')
            elif i in ii.keys():
                fileptr.write(f'{i} = {ii[i]}\n')
                print(f'{i} = {ii[i]}')
            elif i == '':
                break
            else:
                fileptr.write(f'{i} = Данное значение является недопустимым\n')
                print(f'{i} = Данное значение является недопустимым')
        print(fileptr)
